@request_path /cell/copy

@short_description Copies a cell path to an other cell path
 
@long_description 
    
@param database
@param_type identifier
@param_description Identifier of a database
 
@param cube
@param_type identifier
@param_description Identifier of a cube

@param path
@param_type path
@param_description Source cell path. Comma separate list of element identifier.
 
@param path_to
@param_type path
@param_description Target cell path. Comma separate list of element identifier. 
 
@param value
@param_type double
@param_description The numeric value of the target cube cell. (optional)
 
@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.
  

@result OK
@result_type boolean
@result_description "1" means OK

