@request_path /rule/destroy

@short_description Removes an enterprise rule from a cube

@long_description 


@param database
@param_type identifier
@param_description Identifier of a database
 
@param cube
@param_type identifier
@param_description Identifier of a cube
 
@param rule
@param_type identifier
@param_description Identifier of the rule

@param sid
@param_type string
@param_description Session identifier for a server connection. Use the <a href="/api/server/login">/server/login</a> request to get a valid session identifier.



@result OK
@result_type boolean
@result_description "1" means OK



@example database=1&cube=13&rule=1
@example_description Deletes a rule from a cube
