@request_path /server/info

@short_description Information about the server

@long_description 
Returns information about the server, i. e. its version number.


@param -
@param_type -
@param_description Needs no parameter

@result major_version
@result_type integer
@result_description major version of the server

@result minor_version
@result_type integer
@result_description minor version of the server

@result bugfix_version
@result_type integer
@result_description bugfix level of the server

@result build_number
@result_type integer
@result_description build number of the server

@result encryption
@result_type integer
@result_description 0 for none, 1 for optional, 2 for required

@result https_port
@result_type integer
@result_description the corresponding HTTPS port or 0 if HTTPS is not supported



@example 
@example_description Retrieves information about the server.
