HTTPS Support
-------------

Palo has an optional HTTPS interface. This interface requires the
OpenSSL library (www.openssl.org) and is installed as optional
module. If you specificy an HTTPS port than palo tries to load this
module. It aborts when the module cannot be loaded.

Installation under Linux
------------------------

The configure script must be executed with the options
"--enable-shared" and "--enable-https=module".

A version of OpenSSL is required under Linux. If a shared library
is available the HTTPS extension should be copied to the directory
Modules (respectivly the directory specified with --extension).

- libhttps.so

When starting Palo you should see the following message:

INFO: using extension 'palo https interface'



Installation under Windows XP
-----------------------------

A version of OpenSSL is required. Shining Light Productions provides a
precompiled Windows of OpenSSL, see
http://www.slproweb.com/products/Win32OpenSSL.html.

Unlike Unix the Palo server must also be compiled as DLL in order to
communicate properly with HTTPS extension.  The basic Palo server
consists of the following files:

- palo2.exe
- paloserver.dll
- paloserver.lib

The palo executable and the DLL are needed to run the Palo server. The
library is required in case you need to relink the extensions against
a new version of the OpenSLL library. All files should reside in the
same directory.

The palo2.exe is generated by the VC project "Palo Shared Executable".
The paloserver files are generated by the VC project "Palo Server
Library". The project defines ENABLE_HTTPS_MODULE, so that the server
library contains support for a loadable HTTPS extension but does not
need the OpenSSL itself.

The Palo extension for HTTPS needs the following files. These files must
be stored in the directory Modules (respectivly the directory specified
with --extension).

- palohttps.dll
- libeay32.dll (from Shining Light Productions)
- ssleay32.dll (from Shining Light Productions)

The palohttps.dll is generated by the VC project "Palo HTTPS
Library". The other two must be copied from Shining Light Productions.

When starting Palo you should see the following message:

INFO: using extension 'palo https interface'


